.masonry-with-columns {
    display: grid;
    background-color: #000000;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50vh;
    grid-row-gap: 0.25%;
    grid-column-gap: 0.5%;
    padding-left: 1% !important;
    padding-right: 1% !important;
    padding-bottom: 1% !important;

    } 

    .img {

        &--horizontal1Espacio{
            @extend %flex;
            grid-column: 1 span;
            
        } 

        &--horizontal2Espacios{
            @extend %flex;
            grid-column: 2 span;

        } 
        &--horizontal2EspaciosESP{
            @extend %flex;
            grid-column: 2 span;

        } 
        &--vertical1Espacio{
            @extend %flex;
            grid-row: 1 span;
        } 
        &--vertical2Espacios{
            @extend %flex;
            grid-row: 2 span;
            
        } 
        &--vertical2EspaciosESP{
            @extend %flex;
            grid-row: 2 span;
            
        } 
      }