<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Say No More - Biografía</title>
</head>
<body>
    <header>
        <nav class="cajaTop">
            <ul class="topMenu">

                <li class="textosHeader"><a href="index.html">Home</a></li>
                <li class="textoSelectedHeader">Biografía</li>
                <li class="textosHeader"><a href="videos.html">Videos</a></li>
                <li class="textosHeader"><a href="podcasts.html">Podcasts</a></li>
                <li class="textosHeader"><a href="playlists.html">Playlists</a></li>
                <li class="textosHeader"><a href="contacto.html">Contacto</a></li>
                
            </ul>
    </nav>
    </header>
    <main>
        <div class="padreFlexTexto">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum commodo sapien, a hendrerit neque feugiat ac. Vestibulum a ex mattis odio aliquet tempor at id urna. Cras sollicitudin nec mi eu varius. Morbi pulvinar justo ac ligula tempor vehicula. Nullam eget ultrices arcu. Cras varius sapien at tortor imperdiet finibus. Vivamus quis pellentesque dolor. Pellentesque a tristique eros.</p>
        <p>Curabitur rhoncus at nulla eget ultricies. Aenean ac volutpat lectus. Nulla commodo et nulla id sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vulputate eleifend felis, quis suscipit odio fringilla ac. Donec augue ligula, scelerisque eget egestas in, tempor efficitur justo. Nulla tempor erat bibendum sem volutpat aliquet. Nulla consequat turpis arcu, eu pharetra elit vulputate nec. Duis auctor condimentum massa, vitae efficitur risus vehicula sit amet. Donec elit enim, laoreet eget justo sed, faucibus volutpat magna.</p>
        <p>In hac habitasse platea dictumst. Nam lobortis magna eu velit cursus, quis scelerisque nisl fringilla. Quisque in nisi dictum, tempus elit non, rutrum magna. Donec sed risus magna. In lobortis magna odio, ut fermentum sapien finibus a. Fusce ullamcorper nibh a libero venenatis fermentum. Phasellus nec felis vel erat faucibus auctor.</p>
        <p>Etiam vitae semper ligula. Praesent gravida nulla et congue tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis sodales lorem, ut feugiat massa eleifend id. Nam sollicitudin, urna eget vehicula tincidunt, velit elit accumsan arcu, quis ornare nisl lorem sit amet metus. Mauris convallis lectus odio, in tempus nisl molestie non. Quisque consectetur dignissim arcu, nec finibus velit dictum in. Aliquam aliquet scelerisque sodales. Morbi diam magna, facilisis et pulvinar id, porta ut est. Aliquam efficitur justo ac risus pellentesque, condimentum vestibulum tellus convallis. Pellentesque quis dolor metus. Maecenas massa purus, malesuada ut lorem in, scelerisque suscipit ipsum. Vivamus ac est suscipit, gravida sapien non, iaculis arcu. Quisque et molestie sapien, nec placerat nisi.</p>
        <p>Nam dictum, dui vel pharetra porttitor, dolor erat porttitor urna, a fringilla lorem nunc sit amet ante. Curabitur varius ante vitae felis porttitor, non consectetur lacus consectetur. Maecenas sed lobortis turpis. Duis urna est, tempus tincidunt sem ultricies, facilisis fermentum lectus. Nulla non convallis lacus. Nunc a gravida ligula. Morbi massa dolor, lacinia et sapien et, finibus convallis velit. Maecenas bibendum pharetra odio, ut finibus ex. Phasellus blandit ipsum magna, nec ullamcorper mauris vehicula et. Vivamus sagittis tempor augue, imperdiet faucibus nulla rutrum at. Donec at hendrerit augue, sed interdum elit.</p>
        </div>
    </main>
    <footer>
        <p>Creado por la comisión 28135 - Estudiantes de <a href="https://www.coderhouse.com">Coderhouse</a></p>
    </footer>
</body>
</html>