<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Say No More - Contacto</title>
</head>
<body>
    <header>
        <nav class="cajaTop">
            <ul class="topMenu">

                <li class="textosHeader"><a href="index.html">Home</a></li>
                <li class="textosHeader"><a href="biografia.html">Biografía</a></li>
                <li class="textosHeader"><a href="videos.html">Videos</a></li>
                <li class="textosHeader"><a href="podcasts.html">Podcasts</a></li>
                <li class="textosHeader"><a href="playlists.html">Playlists</a></li>
                <li class="textoSelectedHeader">Contacto</li>
                
            </ul>
    </nav>
    </header>
    <main>

    </section>
	<!-- formulario de contacto -->
	<section>
		<article>
            <div class="padreFlex">
                <div>
			<form action="#">
				<label for="nombre">Nombre:
					<input type="text" name="nombre"><br>
				</label>
                <label for="apellido">Apellido:
					<input type="text" name="apellido"><br>
				</label>
				<label for="email">Mail:
					<input type="email" name="email"><br>
				</label>
				<label for="Observaciones">Sugerencia:<br>
					<textarea placeholder="Introduce tu texto aquí..."></textarea>
				</label> <br>
				<input type="submit" value="ENVIAR">
			</form>
        </div>
        </div>
		</article>
	</section>

    </main>
    <footer>
        <p>Creado por la comisión 28135 - Estudiantes de <a href="https://www.coderhouse.com">Coderhouse</a></p>
    </footer>
</body>
</html>