<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Say No More</title>
</head>
<body>

    <div class="container">
    
        <div class="headerGrid">
            <div class="topMenu">
            <li class="textosHeader"><a href="biografia.html">Biografía</a></li>
            <li class="textosHeader"><a href="videos.html">Videos</a></li>
            <li class="textosHeader"><a href="podcasts.html">Podcasts</a></li>
            <li class="textosHeader"><a href="playlists.html">Playlists</a></li>
            <li class="textosHeader"><a href="contacto.html">Contacto</a></li>
             </div>
        </div>


        <div class="bodyGrid">

            <iframe class="mainVideo" src="https://www.youtube.com/embed/8q2zpv1DE7A" frameborder="0"></iframe>

        </div>


        <div class="footerGrid">
            <div class="bottomMenu">
                <p>Creado por la comisión 28135 - Estudiantes de <a href="https://www.coderhouse.com"> Coderhouse</a></p>
            </div>

        </div>

    </div>


</body>
</html>