<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Say No More - Playlists</title>
</head>
<body>
    <header>
        <nav class="cajaTop">
            <ul class="topMenu">

                <li class="textosHeader"><a href="index.html">Home</a></li>
                <li class="textosHeader"><a href="biografia.html">Biografía</a></li>
                <li class="textosHeader"><a href="videos.html">Videos</a></li>
                <li class="textosHeader"><a href="podcasts.html">Podcasts</a></li>
                <li class="textoSelectedHeader">Playlists</li>
                <li class="textosHeader"><a href="contacto.html">Contacto</a></li>
                
            </ul>
    </nav>
    </header>


    <main>

                <div class="padreFlex">


                    <iframe class="playerStyle" src="https://open.spotify.com/embed/playlist/37i9dQZF1DWTHPnakEfdrP?utm_source=generator" ></iframe>
                    <iframe class="playerStyle" src="https://open.spotify.com/embed/playlist/7wPJqVLg5qrnAaUu9FwJ1I?utm_source=generator" ></iframe>
                    <iframe class="playerStyle" src="https://open.spotify.com/embed/playlist/41URB7JG9epR7Ei7MZF2TS?utm_source=generator" ></iframe>
                    <iframe class="playerStyle" src="https://open.spotify.com/embed/playlist/2EMdR9mi0DNA6OZ36YkWpE?utm_source=generator" ></iframe>
                
                </div>

    </main>


    <footer>
        <p>Creado por la comisión 28135 - Estudiantes de <a href="https://www.coderhouse.com">Coderhouse</a></p>
    </footer>
</body>
</html>