<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Say No More - Podcasts</title>
</head>
<body>
    <header>
        <nav class="cajaTop">
            <ul class="topMenu">

                <li class="textosHeader"><a href="index.html">Home</a></li>
                <li class="textosHeader"><a href="biografia.html">Biografía</a></li>
                <li class="textosHeader"><a href="videos.html">Videos</a></li>
                <li class="textoSelectedHeader">Podcasts</li>
                <li class="textosHeader"><a href="playlists.html">Playlists</a></li>
                <li class="textosHeader"><a href="contacto.html">Contacto</a></li>
                
            </ul>
    </nav>
    </header>


    <main>

        <div class="padreFlex">

                    <iframe class="playerStyle" src="https://open.spotify.com/embed/show/1F5TK1FMAcbiQljX8WSvU0?utm_source=generator" ></iframe>
                    <iframe class="playerStyle" src="https://open.spotify.com/embed/show/6F9Qh8YZa47gwqyPG1duyZ?utm_source=generator" ></iframe>

                    <iframe class="playerStyle" src="https://open.spotify.com/embed/show/74Mg4NFRDszISqNqSfnuzc?utm_source=generator" ></iframe>
                    <iframe class="playerStyle" src="https://open.spotify.com/embed/show/1emRFr8bXv4b1xIgMpzd0V?utm_source=generator" ></iframe>
        </div>

    </main>


    <footer>
        <p>Creado por la comisión 28135 - Estudiantes de <a href="https://www.coderhouse.com">Coderhouse</a></p>
    </footer>
</body>
</html>