@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
}

p{
    display: flex;
}

header
{
position: sticky;
width: 100%;
height: 135px;
left: 0px;
top: 0px;
margin-top: 0ch;

z-index: 950;
background: linear-gradient(180deg, #000000 52.6%, rgba(0, 0, 0, 0) 100%);
}

a
{
    font-weight: bold;
    color: white;
    text-decoration: none;
}
a:hover {
    color: gray;

  }


.topMenu
{
 list-style-type: none;
 position: absolute;
 bottom: 45%;
 right: 5%;
}

footer
{
    position: absolute;
    background: linear-gradient(0deg, #000000 52.6%, rgba(0, 0, 0, 0) 100%);
    bottom: 0;
    width: 100%;
    padding-top: 5%;

    
    margin-bottom: 0;
    z-index: 950;

    display: flex;
    justify-content: last baseline;
}

li
{
    display: inline;
    margin-left: auto;
    margin-right: 0;
    
}

.cajaTop
{
    display: flex; 
    justify-content: flex-end;
}

.textosHeader
{
    font-size: x-large;
    padding: 10px;
    overflow: hidden;
}

.textoSelectedHeader
{
    font-size: x-large;
    padding: 10px;
    overflow: hidden;
    text-decoration: underline;
}




.padreFlex
{
    position: absolute;
    display: flex;
    background: rgba(0, 0, 0, 0.87);
    left: 5%;
    right: 5%;
    padding: 2%;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 12px;
    margin-bottom: 10%;

    
}

.padreFlexTexto
{
    position: absolute;
    display: flex;
    background: rgba(0, 0, 0, 0.87);
    left: 5%;
    right: 5%;
    padding: 2%;
    justify-content: space-around;
    flex-direction: column;
    overflow: scroll;
    border-radius: 12px;

    
}

.playerStyle
{
    display: flex;
    justify-content: center;
    height: 250px;
    border-radius: 12px;
    border: 0;
    
}

.mainVideoContainer
{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.mainVideo
{
    display: flex;
    justify-content: center;
    height: 315px;
    width: 560px;
    margin-bottom: 5%;
}

.mainVideoContainerIndex
{
    display: flex;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    margin-left: 10%;
    margin-top: 5%;

}

.mainVideoIndex
{
    display: flex;
    justify-content: center;
    height: 85%;
    width: 25%;
    margin-bottom: 5%;

}

.smallVideoContainer
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.smallVideo
{
    
    display: flex;
    height: 85.94%;
    width: 25%;

}


.formularioContacto
{
    position: absolute;
    display: inline;
    background: rgba(0, 0, 0, 0.87);
    left: 5%;
    right: 5%;
    top: 20%;
    padding: 2%;
    bottom: 20%;

}

.lineasContacto
{
    display: flex;
    justify-content: center;
}



body{

    

    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    color: white;

    background-image: url('images/CharlyFondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;

    max-height: 1632px;
    

    display: block;

}


/*
a
{

position: absolute;


width: 202px;
height: 57px;
left: 808px;
top: 0px;

font-family: 'Montserrat', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 29px;
display: flex;
align-items: flex-end;
text-align: center;

color: #FFFFFF;

}
*/