<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Say No More - Videos</title>
</head>
<body>

    <div class="containerVideos">
    
        <div class="headerGrid">
            <div class="topMenu">
            <li class="textosHeader"><a href="index.html">Home</a></li>
            <li class="textosHeader"><a href="biografia.html">Biografía</a></li>
            <li class="textosHeader"><a href="videos.html">Videos</a></li>
            <li class="textosHeader"><a href="podcasts.html">Podcasts</a></li>
            <li class="textosHeader"><a href="playlists.html">Playlists</a></li>
            <li class="textosHeader"><a href="contacto.html">Contacto</a></li>
             </div>
        </div>


        <div class="bodyGridVideo">

           <div class="contenedorVideos">
            
                <div class="selectedVideo">
           
                    <iframe class="mainVideo" src="https://www.youtube.com/embed/OB3rT_in4MA" frameborder="0" allowfullscreen></iframe>
 
                </div>


                <div class="miniature1">

                    <iframe class="mainVideo" src="https://www.youtube.com/embed/jB-MibF0o4A" frameborder="0" allowfullscreen></iframe>

                </div>


                <div class="miniature2">

                    <iframe class="mainVideo" src="https://www.youtube.com/embed/hN-8S8nA7ts" frameborder="0" allowfullscreen></iframe>

                </div>


                <div class="miniature3">

                    <iframe class="mainVideo" src="https://www.youtube.com/embed/yfYyh6aGT7Q" frameborder="0" allowfullscreen></iframe>

                </div>

            </div>




        </div>


        <div class="footerGrid">
            <div class="bottomMenu">
                <p>Creado por la comisión 28135 - Estudiantes de <a href="https://www.coderhouse.com"> Coderhouse</a></p>
            </div>

        </div>

    </div>


</body>
</html>